{
  "name": "epiverso-prospeccao",
  "version": "1.0.0",
  "private": true,
  "description": "Prospecção de escritórios contábeis por WhatsApp (QR Code) e e-mail, com painel local.",
  "type": "module",
  "scripts": {
    "dev": "EPIVERSO_SEM_NAVEGADOR=1 node src/servidor.mjs",
    "build": "node build.mjs",
    "test": "node testes/rodar.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "nodemailer": "^10.0.13",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
